###  API CARPETAS
### Base URL: http://localhost:3000/api/carpetas

##################################################
### 1锔 CREAR CARPETAS
##################################################

### Crear carpeta asignada a metahumano
# @name createCarpetaMetahumano
POST http://localhost:3000/api/carpetas
Content-Type: application/json

{
  "numero": "META-001",
  "caratula": "Investigaci贸n: Hombre Ara帽a",
  "metahumano_id": 1,
  "burocrata_id": null
}

###

### Crear carpeta asignada a bur贸crata
# @name createCarpetaBurocrata
POST http://localhost:3000/api/carpetas
Content-Type: application/json

{
  "numero": "ADMIN-001",
  "caratula": "Evaluaci贸n de Agentes SHIELD",
  "metahumano_id": null,
  "burocrata_id": 1
}

###

##################################################
### 2锔 CONSULTAS DE CARPETAS
##################################################

### Listar todas las carpetas
# @name getAllCarpetas
GET http://localhost:3000/api/carpetas

###

### Obtener carpeta por ID
# @name getCarpetaById
GET http://localhost:3000/api/carpetas/1

###

### Obtener carpetas de un metahumano espec铆fico
# @name getCarpetasByMetahumano
GET http://localhost:3000/api/carpetas?metahumano_id=1

###

### Obtener carpetas de un bur贸crata espec铆fico
# @name getCarpetasByBurocrata
GET http://localhost:3000/api/carpetas?burocrata_id=1

###

##################################################
### 3锔 ACTUALIZAR CARPETAS
##################################################

### Actualizar carpeta
# @name updateCarpeta
PUT http://localhost:3000/api/carpetas/1
Content-Type: application/json

{
  "numero": "META-001-V2",
  "caratula": "Investigaci贸n Actualizada: Spider-Man",
  "metahumano_id": 1,
  "burocrata_id": null
}

###

### Transferir carpeta a otro responsable
# @name transferCarpeta
PUT http://localhost:3000/api/carpetas/2
Content-Type: application/json

{
  "numero": "ADMIN-001",
  "caratula": "Evaluaci贸n de Agentes SHIELD - Transferida",
  "metahumano_id": null,
  "burocrata_id": 2
}

###

##################################################
### 4锔 EJEMPLOS ADICIONALES
##################################################

### Crear carpeta de investigaci贸n especial
# @name createCarpetaEspecial
POST http://localhost:3000/api/carpetas
Content-Type: application/json

{
  "numero": "SPEC-001",
  "caratula": "Caso: Amenaza Kryptoniana",
  "metahumano_id": 2,
  "burocrata_id": null
}

###

### Crear carpeta administrativa
# @name createCarpetaAdmin
POST http://localhost:3000/api/carpetas
Content-Type: application/json

{
  "numero": "ADM-002",
  "caratula": "Protocolo de Seguridad Nacional",
  "metahumano_id": null,
  "burocrata_id": 1
}

###

##################################################
### 5锔 ELIMINAR CARPETAS
##################################################

### Eliminar carpeta
# @name deleteCarpeta
DELETE http://localhost:3000/api/carpetas/1

###
